# jlink-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  tests.yml
src/main/java/com/github/iherasymenko/jlink/: DigestBodyHandler.java  DownloadJdkTask.java  ExtractJdkTask.java  ExtractJdkTransform.java  JlinkApplicationPlugin.java  JlinkApplicationPluginExtension.java  JlinkImage.java  JlinkImageTask.java  JlinkModulesImageTask.java  JlinkPlugin.java  JlinkRunImageTask.java  Os.java
src/test/java/com/github/iherasymenko/jlink/test/: AbstractTestBase.java  CDSPluginFunctionalTest.java  CrossTargetJdkImageFunctionalTest.java  CustomJvmArgsFunctionalTest.java  DedupLegalNoticesPluginFunctionalTest.java  ExcludeFilesPluginFunctionalTest.java  ExcludeJmodSectionPluginFunctionalTest.java  ExcludePluginFunctionalTest.java  ExcludeVMPluginFunctionalTest.java  GenerateCdsArchivePluginFunctionalTest.java  ImageFunctionalTest.java  ImageIgnoreSignedJarsFunctionalTest.java  ImageModulesFunctionalTest.java  IncludeLocalesPluginFunctionalTest.java  LegalNoticeFilePluginFunctionalTest.java  PluginsFunctionalTest.java  SimpleFunctionalTest.java  StripJavaDebugAttributesPluginFunctionalTest.java  StripNativeCommandsPluginFunctionalTest.java  VendorPropsPluginFunctionalTest.java
src/test/java/com/github/iherasymenko/jlink/test/fixtures/: GradleBuild.java  Text.java
